{
  "name": "lesson4",
  "version": "1.0.0",
  "description": "使用 eventproxy 控制并发",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clm",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "cheerio": "^0.22.0",
    "eventproxy": "^0.3.5",
    "superagent": "^3.5.0"
  }
}
